# VITE_KIMI_API_KEY=sk-NIlaHg3YFWr46dRpYjYAiTosz4rZyjxCGir6tgIdPis1Ja1O
# VITE_DEEPSEEK_API_KEY=sk-c704bf43952547ca9ed0768d61416281
VITE_KIMI_API_KEY=sk-5PzyMpRyJTADRsbLnmaLT3sdeHSApYLEdlLnlv3CfVYTG5sg
VITE_DEEPSEEK_API_KEY=sk-d73cc81df79a4ab88fdc1e0ddc54ca24